# users_directory

./: README.md  users_directory.sln
users_directory/: Program.cs  WeatherForecast.cs  appsettings.json  users_directory.csproj  users_directory.http
users_directory/Controllers/: CityController.cs  RelatedPersonController.cs  UserController.cs  WeatherForecastController.cs
users_directory/DB/: ApplicationDbContext.cs
users_directory/DTO/: AddRelatedDto.cs  CityDto.cs  PersonRelationshipDto.cs  PersonReportDto.cs  PhoneNumberDto.cs  PhoneNumberGetDto.cs  RelationshipGetDto.cs  UploadImageDto.cs  UserDto.cs  UserGetDto.cs  UserSearchDto.cs  UserUpdateDto.cs
users_directory/DbModels/: City.cs  GendersType.cs  PersonRelationship.cs  PhoneNumber.cs  PhoneNumbersType.cs  RelationshipType.cs  User.cs
users_directory/Filters/: ValidationFilter.cs
users_directory/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
users_directory/Migrations/: 20250316162230_UsersMigration.Designer.cs  20250316162230_UsersMigration.cs  20250318180502_MigrationUsers.Designer.cs  20250318180502_MigrationUsers.cs  20250318201818_UserMigrations.Designer.cs  20250318201818_UserMigrations.cs  20250318213713_updatedMigration.Designer.cs  20250318213713_updatedMigration.cs  20250320121925_UsersMigration.Designer.cs  20250320121925_UsersMigration.cs  20250320130855_NewMigration.Designer.cs  20250320130855_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
users_directory/Models/: PersonRelationship.cs  PhoneNumber.cs  User.cs
users_directory/Properties/: launchSettings.json
users_directory/Services/: CityRepository.cs  ICityRepository.cs  IPhoneNumbersRepository.cs  IRelatedPersonRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  (+5 more)
